lista cu maisini ale caror ITP urmeaza sa expire in 15 zile.
==================================================	 nr. masina: BV 73 CCJ. telefon: 0711.355.222. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GJ 49 HDO. telefon: 0794.445.092. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CT 96 NOL. telefon: 0747.238.801. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AR 26 VUX. telefon: 0755.382.325. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SV 87 OOP. telefon: 0747.099.105. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: NT 16 WCX. telefon: 0747.057.118. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CS 98 JGG. telefon: 0739.535.798. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: B 39 LJV. telefon: 0713.464.029. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: VN 51 UBS. telefon: 0771.179.082. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BH 23 EEX. telefon: 0757.063.147. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: MS 39 STS. telefon: 0714.762.467. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: VL 24 DNV. telefon: 0772.542.974. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SJ 63 JHI. telefon: 0710.403.690. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: HD 34 CDW. telefon: 0765.998.307. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AG 45 HVH. telefon: 0764.438.440. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: MS 71 EIH. telefon: 0761.239.017. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: VL 13 VVB. telefon: 0704.557.346. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BC 84 MKM. telefon: 0791.172.921. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AR 84 AQV. telefon: 0776.449.504. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: HD 66 KNX. telefon: 0792.610.549. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TR 41 BPK. telefon: 0700.493.713. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: DJ 28 GWN. telefon: 0719.675.292. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: NT 39 WHG. telefon: 0726.566.303. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CL 86 TAD. telefon: 0747.990.197. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GJ 68 CXP. telefon: 0713.664.258. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: OT 29 UJC. telefon: 0764.358.701. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: MS 63 STX. telefon: 0768.081.800. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BC 79 GHW. telefon: 0765.415.495. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BH 52 XSC. telefon: 0760.139.101. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CV 47 PJA. telefon: 0753.631.190. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SV 80 LVA. telefon: 0772.595.045. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SM 33 FEX. telefon: 0721.107.206. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: MH 47 NZN. telefon: 0740.815.600. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TL 32 HLY. telefon: 0744.825.360. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: PH 15 VNI. telefon: 0786.684.541. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: IL 16 ZBC. telefon: 0706.473.248. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SV 77 UBE. telefon: 0721.468.483. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: B 83 JKQ. telefon: 0776.863.008. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TL 63 PVT. telefon: 0752.963.405. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GR 90 VUQ. telefon: 0778.676.608. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AR 64 SSV. telefon: 0783.142.785. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CS 12 ZZP. telefon: 0783.723.616. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TL 51 YJD. telefon: 0702.262.756. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: IS 17 HLR. telefon: 0769.747.176. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TM 68 IWF. telefon: 0733.293.456. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TM 17 ZCP. telefon: 0798.869.497. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BT 50 BJV. telefon: 0791.468.122. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: TM 60 ETR. telefon: 0701.648.664. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GL 33 EHS. telefon: 0700.016.720. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AR 83 GMU. telefon: 0752.922.054. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: IS 19 KCX. telefon: 0755.661.812. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SJ 11 YSL. telefon: 0715.249.251. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: IS 60 YIW. telefon: 0710.354.054. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BV 71 XLQ. telefon: 0768.444.904. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GR 93 FMD. telefon: 0782.385.104. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: NT 46 VYT. telefon: 0710.728.524. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: HD 94 VHZ. telefon: 0719.946.289. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: HR 57 FJF. telefon: 0766.009.824. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GR 53 LRI. telefon: 0769.713.086. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: BV 94 HGN. telefon: 0744.445.557. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: B 11 CBC. telefon: 0798.831.121. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: AG 49 AKS. telefon: 0729.469.354. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: B 37 SKH. telefon: 0789.665.960. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GR 13 SKI. telefon: 0774.793.963. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: CL 67 NIN. telefon: 0792.607.991. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: SB 48 CSB. telefon: 0756.444.191. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
	 nr. masina: GL 14 TKB. telefon: 0765.314.788. data ITP: 16.04.2020. data expirare ITP: 16.10.2020.
