

!define APP_NAME "PasswordManager"
!define COMP_NAME "PasswordManager"
!define WEB_SITE "https://alexzander.tech"
!define VERSION "1.00.00.00"
!define COPYRIGHT "alexzander's software"
!define DESCRIPTION "PasswordManager is made using python and this nsis script is generated from python"
!define INSTALLER_NAME "D:\Alexzander__\PythonApplications\PasswordManager\install_PasswordManager.exe"
!define MAIN_APP_EXE "PasswordManager.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

!define REG_START_MENU "Start Menu Folder"

var SM_Folder

######################################################################


VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"


######################################################################


SetCompressor ZLIB
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES64\PasswordManager"


######################################################################


!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!insertmacro MUI_PAGE_DIRECTORY

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PasswordManager"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"


######################################################################


Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-console-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-datetime-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-debug-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-errorhandling-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-file-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-file-l1-2-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-file-l2-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-handle-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-heap-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-interlocked-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-libraryloader-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-localization-l1-2-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-memory-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-namedpipe-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-processenvironment-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-processthreads-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-processthreads-l1-1-1.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-profile-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-rtlsupport-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-string-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-synch-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-synch-l1-2-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-sysinfo-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-timezone-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-core-util-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-conio-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-convert-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-environment-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-filesystem-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-heap-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-locale-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-math-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-multibyte-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-process-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-runtime-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-stdio-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-string-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-time-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\api-ms-win-crt-utility-l1-1-0.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\base_library.zip"
File "D:\Alexzander__\PythonApplications\PasswordManager\d3dcompiler_47.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\database.json"
File "D:\Alexzander__\PythonApplications\PasswordManager\fixed_email.json"
File "D:\Alexzander__\PythonApplications\PasswordManager\install_PasswordManager.exe"
File "D:\Alexzander__\PythonApplications\PasswordManager\libcrypto-1_1-x64.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\libEGL.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\libGLESv2.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\libssl-1_1-x64.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\mfc140u.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\MSVCP140.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\MSVCP140_1.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\opengl32sw.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PasswordManager.exe"
File "D:\Alexzander__\PythonApplications\PasswordManager\PasswordManager.exe.manifest"
File "D:\Alexzander__\PythonApplications\PasswordManager\PasswordManager.py"
File "D:\Alexzander__\PythonApplications\PasswordManager\pyexpat.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\python3.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\python37.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\pythoncom37.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\pywintypes37.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Core.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5DBus.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Gui.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Network.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Qml.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5QmlModels.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Quick.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Svg.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5WebSockets.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\Qt5Widgets.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\select.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\ucrtbase.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\unicodedata.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\VCRUNTIME140.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\VCRUNTIME140_1.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32api.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32gui.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32trace.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32ui.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32wnet.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_bz2.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_cffi_backend.cp37-win_amd64.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_contextvars.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_ctypes.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_curses.cp37-win_amd64.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_decimal.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_elementtree.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_hashlib.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_lzma.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_multiprocessing.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_queue.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_socket.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_ssl.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\_win32sysloader.pyd"
SetOutPath "$INSTDIR\app_logs\exit"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.28.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.29.55.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.51.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.53.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.53.36.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.54.34.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_13.55.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.10.16.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.10.28.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.12.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.20.46.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.22.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_14.30.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_15.41.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_15.42.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_15.43.27.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_16.50.19.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_17.04.28.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_17.04.52.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_17.07.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_17.07.57.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_17.08.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.22.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.27.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.27.50.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.29.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.30.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.30.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.38.15.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.40.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.41.10.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.42.21.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.43.39.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.45.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.46.19.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_19.46.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_20.39.21.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_09.01.2021_21.04.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_11.01.2021_20.26.41.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_11.01.2021_20.28.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_13.01.2021_16.36.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_27.02.2021_16.41.14.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\exit\log_27.02.2021_16.42.44.txt"
SetOutPath "$INSTDIR\app_logs\login"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.27.07.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.28.48.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.28.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.29.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.47.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.51.48.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.53.18.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.53.37.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.54.35.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_13.55.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.10.18.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.10.29.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.18.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.20.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.22.26.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.23.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.28.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.29.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_14.30.20.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_15.40.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_15.42.16.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_15.42.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_15.44.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_15.58.33.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.47.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.49.02.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.49.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.52.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.56.56.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_16.57.30.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.04.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.04.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.04.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.07.10.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.07.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_17.08.32.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.22.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.27.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.29.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.30.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.30.33.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.37.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.38.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.38.59.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.40.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.41.11.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.42.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.43.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.45.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_19.46.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_20.33.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_20.39.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_09.01.2021_20.41.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_11.01.2021_20.16.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_11.01.2021_20.26.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_11.01.2021_20.27.59.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_13.01.2021_16.34.15.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_13.01.2021_16.35.12.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_13.01.2021_16.36.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_27.02.2021_16.35.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_27.02.2021_16.41.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\login\log_27.02.2021_16.42.32.txt"
SetOutPath "$INSTDIR\app_logs\password_generator"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.13.53.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.14.56.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.16.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.16.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.19.30.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.22.03.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_13.29.52.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_15.41.37.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_15.42.32.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_15.43.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_09.01.2021_21.04.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_11.01.2021_20.17.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_11.01.2021_20.28.01.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_27.02.2021_16.41.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\app_logs\password_generator\log_27.02.2021_16.42.33.txt"
SetOutPath "$INSTDIR\backup"
File "D:\Alexzander__\PythonApplications\PasswordManager\backup\database.json"
SetOutPath "$INSTDIR\build_logs"
File "D:\Alexzander__\PythonApplications\PasswordManager\build_logs\build_27.02.2021__16_46_10.log"
File "D:\Alexzander__\PythonApplications\PasswordManager\build_logs\build_27.02.2021__16_49_01.log"
SetOutPath "$INSTDIR\certifi"
File "D:\Alexzander__\PythonApplications\PasswordManager\certifi\cacert.pem"
SetOutPath "$INSTDIR\cryptography\hazmat\bindings"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography\hazmat\bindings\_openssl.pyd"
SetOutPath "$INSTDIR\cryptography-3.4.6-py3.7.egg-info"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\INSTALLER"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\LICENSE"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\LICENSE.APACHE"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\LICENSE.BSD"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\LICENSE.PSF"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\METADATA"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\RECORD"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\top_level.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\cryptography-3.4.6-py3.7.egg-info\WHEEL"
SetOutPath "$INSTDIR\icons"
File "D:\Alexzander__\PythonApplications\PasswordManager\icons\1.png"
File "D:\Alexzander__\PythonApplications\PasswordManager\icons\2.ico"
File "D:\Alexzander__\PythonApplications\PasswordManager\icons\2.png"
File "D:\Alexzander__\PythonApplications\PasswordManager\icons\exec.ico"
SetOutPath "$INSTDIR\Include"
File "D:\Alexzander__\PythonApplications\PasswordManager\Include\pyconfig.h"
SetOutPath "$INSTDIR\logs\exit"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.28.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.29.55.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.51.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.53.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.53.36.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.54.34.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_13.55.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.10.16.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.10.28.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.12.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.20.46.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.22.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_14.30.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_15.41.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_15.42.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_15.43.27.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_16.50.19.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_17.04.28.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_17.04.52.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_17.07.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_17.07.57.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_17.08.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.22.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.27.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.27.50.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.29.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.30.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.30.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.38.15.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.40.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.41.10.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.42.21.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.43.39.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.45.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.46.19.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_19.46.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_20.39.21.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_09.01.2021_21.04.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_11.01.2021_20.26.41.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_11.01.2021_20.28.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_13.01.2021_16.36.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_27.02.2021_16.41.14.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\exit\log_27.02.2021_16.42.44.txt"
SetOutPath "$INSTDIR\logs\login"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.27.07.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.28.48.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.28.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.29.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.47.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.51.48.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.53.18.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.53.37.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.54.35.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_13.55.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.10.18.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.10.29.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.18.31.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.20.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.22.26.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.23.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.28.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.29.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_14.30.20.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_15.40.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_15.42.16.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_15.42.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_15.44.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_15.58.33.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.47.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.49.02.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.49.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.52.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.56.56.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_16.57.30.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.04.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.04.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.04.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.07.10.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.07.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_17.08.32.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.22.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.27.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.29.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.30.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.30.33.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.37.45.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.38.17.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.38.59.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.40.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.41.11.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.42.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.43.43.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.45.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_19.46.42.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_20.33.13.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_20.39.22.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_09.01.2021_20.41.06.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_11.01.2021_20.16.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_11.01.2021_20.26.40.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_11.01.2021_20.27.59.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_13.01.2021_16.34.15.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_13.01.2021_16.35.12.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_13.01.2021_16.36.08.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_27.02.2021_16.35.47.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_27.02.2021_16.41.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\login\log_27.02.2021_16.42.32.txt"
SetOutPath "$INSTDIR\logs\password_generator"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.13.53.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.14.56.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.16.38.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.16.54.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.19.30.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.22.03.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_13.29.52.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_15.41.37.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_15.42.32.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_15.43.25.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_09.01.2021_21.04.44.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_11.01.2021_20.17.58.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_11.01.2021_20.28.01.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_27.02.2021_16.41.23.txt"
File "D:\Alexzander__\PythonApplications\PasswordManager\logs\password_generator\log_27.02.2021_16.42.33.txt"
SetOutPath "$INSTDIR\PIL"
File "D:\Alexzander__\PythonApplications\PasswordManager\PIL\_imaging.cp37-win_amd64.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PIL\_imagingft.cp37-win_amd64.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PIL\_imagingtk.cp37-win_amd64.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PIL\_webp.cp37-win_amd64.pyd"
SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qgif.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qicns.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qico.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qsvg.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qtga.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qtiff.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\imageformats\qwebp.dll"
SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\platforms\qminimal.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\platforms\qwebgl.dll"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\platforms\qwindows.dll"
SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
SetOutPath "$INSTDIR\PyQt5\Qt\translations"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_ar.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_bg.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_ca.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_cs.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_da.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_de.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_en.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_es.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_fi.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_fr.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_gd.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_he.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_hu.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_it.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_ja.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_ko.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_lv.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_pl.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_ru.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_sk.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_tr.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_uk.qm"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\Qt\translations\qtbase_zh_TW.qm"
SetOutPath "$INSTDIR\PyQt5"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\QtCore.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\QtGui.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\QtWidgets.pyd"
File "D:\Alexzander__\PythonApplications\PasswordManager\PyQt5\sip.cp37-win_amd64.pyd"
SetOutPath "$INSTDIR\win32com\shell"
File "D:\Alexzander__\PythonApplications\PasswordManager\win32com\shell\shell.pyd"

SectionEnd


######################################################################


Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall_PasswordManager.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall_PasswordManager.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\PasswordManager"
CreateShortCut "$SMPROGRAMS\PasswordManager\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\PasswordManager\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall_PasswordManager.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PasswordManager\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall_PasswordManager.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd


######################################################################


Section Uninstall
${INSTALL_TYPE}

Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.28.58.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.29.55.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.51.47.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.53.17.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.53.36.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.54.34.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_13.55.22.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.10.16.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.10.28.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.12.38.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.20.46.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.22.25.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_14.30.43.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_15.41.42.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_15.42.40.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_15.43.27.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_16.50.19.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_17.04.28.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_17.04.52.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_17.07.08.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_17.07.57.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_17.08.31.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.22.06.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.27.44.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.27.50.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.29.38.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.30.08.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.30.38.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.38.15.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.40.23.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.41.10.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.42.21.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.43.39.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.45.23.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.46.19.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_19.46.42.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_20.39.21.txt"
Delete "$INSTDIR\app_logs\exit\log_09.01.2021_21.04.47.txt"
Delete "$INSTDIR\app_logs\exit\log_11.01.2021_20.26.41.txt"
Delete "$INSTDIR\app_logs\exit\log_11.01.2021_20.28.06.txt"
Delete "$INSTDIR\app_logs\exit\log_13.01.2021_16.36.06.txt"
Delete "$INSTDIR\app_logs\exit\log_27.02.2021_16.41.14.txt"
Delete "$INSTDIR\app_logs\exit\log_27.02.2021_16.42.44.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.27.07.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.28.48.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.28.58.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.29.43.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.47.31.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.51.48.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.53.18.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.53.37.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.54.35.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_13.55.23.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.10.18.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.10.29.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.18.31.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.20.47.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.22.26.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.23.38.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.28.13.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.29.47.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_14.30.20.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_15.40.54.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_15.42.16.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_15.42.54.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_15.44.44.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_15.58.33.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.47.45.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.49.02.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.49.17.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.52.40.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.56.56.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_16.57.30.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.04.25.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.04.44.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.04.54.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.07.10.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.07.58.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_17.08.32.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.22.13.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.27.45.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.29.22.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.30.06.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.30.33.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.37.45.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.38.17.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.38.59.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.40.25.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.41.11.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.42.23.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.43.43.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.45.25.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_19.46.42.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_20.33.13.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_20.39.22.txt"
Delete "$INSTDIR\app_logs\login\log_09.01.2021_20.41.06.txt"
Delete "$INSTDIR\app_logs\login\log_11.01.2021_20.16.54.txt"
Delete "$INSTDIR\app_logs\login\log_11.01.2021_20.26.40.txt"
Delete "$INSTDIR\app_logs\login\log_11.01.2021_20.27.59.txt"
Delete "$INSTDIR\app_logs\login\log_13.01.2021_16.34.15.txt"
Delete "$INSTDIR\app_logs\login\log_13.01.2021_16.35.12.txt"
Delete "$INSTDIR\app_logs\login\log_13.01.2021_16.36.08.txt"
Delete "$INSTDIR\app_logs\login\log_27.02.2021_16.35.47.txt"
Delete "$INSTDIR\app_logs\login\log_27.02.2021_16.41.23.txt"
Delete "$INSTDIR\app_logs\login\log_27.02.2021_16.42.32.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.13.53.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.14.56.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.16.38.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.16.54.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.19.30.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.22.03.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_13.29.52.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_15.41.37.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_15.42.32.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_15.43.25.txt"
Delete "$INSTDIR\app_logs\password_generator\log_09.01.2021_21.04.44.txt"
Delete "$INSTDIR\app_logs\password_generator\log_11.01.2021_20.17.58.txt"
Delete "$INSTDIR\app_logs\password_generator\log_11.01.2021_20.28.01.txt"
Delete "$INSTDIR\app_logs\password_generator\log_27.02.2021_16.41.23.txt"
Delete "$INSTDIR\app_logs\password_generator\log_27.02.2021_16.42.33.txt"
Delete "$INSTDIR\backup\database.json"
Delete "$INSTDIR\base_library.zip"
Delete "$INSTDIR\build_logs\build_27.02.2021__16_46_10.log"
Delete "$INSTDIR\build_logs\build_27.02.2021__16_49_01.log"
Delete "$INSTDIR\certifi\cacert.pem"
Delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.pyd"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\INSTALLER"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\LICENSE"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\LICENSE.APACHE"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\LICENSE.BSD"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\LICENSE.PSF"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\METADATA"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\RECORD"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\top_level.txt"
Delete "$INSTDIR\cryptography-3.4.6-py3.7.egg-info\WHEEL"
Delete "$INSTDIR\d3dcompiler_47.dll"
Delete "$INSTDIR\database.json"
Delete "$INSTDIR\fixed_email.json"
Delete "$INSTDIR\icons\1.png"
Delete "$INSTDIR\icons\2.ico"
Delete "$INSTDIR\icons\2.png"
Delete "$INSTDIR\icons\exec.ico"
Delete "$INSTDIR\Include\pyconfig.h"
Delete "$INSTDIR\install_PasswordManager.exe"
Delete "$INSTDIR\libcrypto-1_1-x64.dll"
Delete "$INSTDIR\libEGL.dll"
Delete "$INSTDIR\libGLESv2.dll"
Delete "$INSTDIR\libssl-1_1-x64.dll"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.28.58.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.29.55.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.51.47.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.53.17.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.53.36.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.54.34.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_13.55.22.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.10.16.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.10.28.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.12.38.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.20.46.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.22.25.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_14.30.43.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_15.41.42.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_15.42.40.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_15.43.27.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_16.50.19.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_17.04.28.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_17.04.52.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_17.07.08.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_17.07.57.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_17.08.31.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.22.06.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.27.44.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.27.50.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.29.38.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.30.08.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.30.38.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.38.15.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.40.23.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.41.10.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.42.21.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.43.39.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.45.23.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.46.19.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_19.46.42.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_20.39.21.txt"
Delete "$INSTDIR\logs\exit\log_09.01.2021_21.04.47.txt"
Delete "$INSTDIR\logs\exit\log_11.01.2021_20.26.41.txt"
Delete "$INSTDIR\logs\exit\log_11.01.2021_20.28.06.txt"
Delete "$INSTDIR\logs\exit\log_13.01.2021_16.36.06.txt"
Delete "$INSTDIR\logs\exit\log_27.02.2021_16.41.14.txt"
Delete "$INSTDIR\logs\exit\log_27.02.2021_16.42.44.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.27.07.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.28.48.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.28.58.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.29.43.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.47.31.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.51.48.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.53.18.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.53.37.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.54.35.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_13.55.23.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.10.18.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.10.29.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.18.31.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.20.47.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.22.26.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.23.38.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.28.13.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.29.47.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_14.30.20.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_15.40.54.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_15.42.16.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_15.42.54.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_15.44.44.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_15.58.33.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.47.45.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.49.02.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.49.17.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.52.40.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.56.56.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_16.57.30.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.04.25.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.04.44.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.04.54.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.07.10.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.07.58.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_17.08.32.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.22.13.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.27.45.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.29.22.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.30.06.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.30.33.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.37.45.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.38.17.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.38.59.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.40.25.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.41.11.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.42.23.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.43.43.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.45.25.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_19.46.42.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_20.33.13.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_20.39.22.txt"
Delete "$INSTDIR\logs\login\log_09.01.2021_20.41.06.txt"
Delete "$INSTDIR\logs\login\log_11.01.2021_20.16.54.txt"
Delete "$INSTDIR\logs\login\log_11.01.2021_20.26.40.txt"
Delete "$INSTDIR\logs\login\log_11.01.2021_20.27.59.txt"
Delete "$INSTDIR\logs\login\log_13.01.2021_16.34.15.txt"
Delete "$INSTDIR\logs\login\log_13.01.2021_16.35.12.txt"
Delete "$INSTDIR\logs\login\log_13.01.2021_16.36.08.txt"
Delete "$INSTDIR\logs\login\log_27.02.2021_16.35.47.txt"
Delete "$INSTDIR\logs\login\log_27.02.2021_16.41.23.txt"
Delete "$INSTDIR\logs\login\log_27.02.2021_16.42.32.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.13.53.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.14.56.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.16.38.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.16.54.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.19.30.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.22.03.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_13.29.52.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_15.41.37.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_15.42.32.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_15.43.25.txt"
Delete "$INSTDIR\logs\password_generator\log_09.01.2021_21.04.44.txt"
Delete "$INSTDIR\logs\password_generator\log_11.01.2021_20.17.58.txt"
Delete "$INSTDIR\logs\password_generator\log_11.01.2021_20.28.01.txt"
Delete "$INSTDIR\logs\password_generator\log_27.02.2021_16.41.23.txt"
Delete "$INSTDIR\logs\password_generator\log_27.02.2021_16.42.33.txt"
Delete "$INSTDIR\mfc140u.dll"
Delete "$INSTDIR\MSVCP140.dll"
Delete "$INSTDIR\MSVCP140_1.dll"
Delete "$INSTDIR\opengl32sw.dll"
Delete "$INSTDIR\PasswordManager.exe"
Delete "$INSTDIR\PasswordManager.exe.manifest"
Delete "$INSTDIR\PasswordManager.py"
Delete "$INSTDIR\PIL\_imaging.cp37-win_amd64.pyd"
Delete "$INSTDIR\PIL\_imagingft.cp37-win_amd64.pyd"
Delete "$INSTDIR\PIL\_imagingtk.cp37-win_amd64.pyd"
Delete "$INSTDIR\PIL\_webp.cp37-win_amd64.pyd"
Delete "$INSTDIR\pyexpat.pyd"
Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_tr.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_zh_TW.qm"
Delete "$INSTDIR\PyQt5\QtCore.pyd"
Delete "$INSTDIR\PyQt5\QtGui.pyd"
Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
Delete "$INSTDIR\PyQt5\sip.cp37-win_amd64.pyd"
Delete "$INSTDIR\python3.dll"
Delete "$INSTDIR\python37.dll"
Delete "$INSTDIR\pythoncom37.dll"
Delete "$INSTDIR\pywintypes37.dll"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5DBus.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5Qml.dll"
Delete "$INSTDIR\Qt5QmlModels.dll"
Delete "$INSTDIR\Qt5Quick.dll"
Delete "$INSTDIR\Qt5Svg.dll"
Delete "$INSTDIR\Qt5WebSockets.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\select.pyd"
Delete "$INSTDIR\ucrtbase.dll"
Delete "$INSTDIR\unicodedata.pyd"
Delete "$INSTDIR\VCRUNTIME140.dll"
Delete "$INSTDIR\VCRUNTIME140_1.dll"
Delete "$INSTDIR\win32api.pyd"
Delete "$INSTDIR\win32com\shell\shell.pyd"
Delete "$INSTDIR\win32gui.pyd"
Delete "$INSTDIR\win32trace.pyd"
Delete "$INSTDIR\win32ui.pyd"
Delete "$INSTDIR\win32wnet.pyd"
Delete "$INSTDIR\_bz2.pyd"
Delete "$INSTDIR\_cffi_backend.cp37-win_amd64.pyd"
Delete "$INSTDIR\_contextvars.pyd"
Delete "$INSTDIR\_ctypes.pyd"
Delete "$INSTDIR\_curses.cp37-win_amd64.pyd"
Delete "$INSTDIR\_decimal.pyd"
Delete "$INSTDIR\_elementtree.pyd"
Delete "$INSTDIR\_hashlib.pyd"
Delete "$INSTDIR\_lzma.pyd"
Delete "$INSTDIR\_multiprocessing.pyd"
Delete "$INSTDIR\_queue.pyd"
Delete "$INSTDIR\_socket.pyd"
Delete "$INSTDIR\_ssl.pyd"
Delete "$INSTDIR\_win32sysloader.pyd"


RmDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
RmDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
RmDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
RmDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
RmDir "$INSTDIR\PyQt5\Qt\plugins\styles"
RmDir "$INSTDIR\cryptography\hazmat\bindings"
RmDir "$INSTDIR\PyQt5\Qt\plugins"
RmDir "$INSTDIR\PyQt5\Qt\translations"
RmDir "$INSTDIR\app_logs\exit"
RmDir "$INSTDIR\app_logs\login"
RmDir "$INSTDIR\app_logs\password_generator"
RmDir "$INSTDIR\cryptography\hazmat"
RmDir "$INSTDIR\logs\exit"
RmDir "$INSTDIR\logs\login"
RmDir "$INSTDIR\logs\password_generator"
RmDir "$INSTDIR\PyQt5\Qt"
RmDir "$INSTDIR\win32com\shell"
RmDir "$INSTDIR\app_logs"
RmDir "$INSTDIR\backup"
RmDir "$INSTDIR\build_logs"
RmDir "$INSTDIR\certifi"
RmDir "$INSTDIR\cryptography"
RmDir "$INSTDIR\cryptography-3.4.6-py3.7.egg-info"
RmDir "$INSTDIR\icons"
RmDir "$INSTDIR\Include"
RmDir "$INSTDIR\logs"
RmDir "$INSTDIR\PIL"
RmDir "$INSTDIR\PyQt5"
RmDir "$INSTDIR\win32com"



Delete "$INSTDIR\uninstall_PasswordManager.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PasswordManager\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\PasswordManager\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PasswordManager\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\PasswordManager"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd